"use client"
import { Image, Video } from "@/components/Assets/media"
import Link from "@/components/Assets/link"
import Schedule from "@/components/coach/Assets/scheduletocall"
import SlideIn from "@/components/Assets/slidein"

const Avatar = "gs://story-made.appspot.com/images/hero/avatar.png"
const Hero = "gs://story-made.appspot.com/images/hero/会社員が起業・独立.jpg"
const Title = "コーチングで会社員が独立・起業を実現！"

export default function Page() {
  return (
    <section id="profile" className="pt-10 m-0">
      <div className="mx-auto md:w-md md:max-w-md min-w-[320px] text-justify">
        <div className="m-8">
          <div>プロフィール</div>
          <h1>コーチングで会社員が独立・起業を実現！</h1>
          <SlideIn className="animate_top">
            <div className="m-0 my-4 p-0 w-full">
              <Image
                src={Hero}
                alt={Title}
                className="object-cover rounded-lg"
                width={1024}
                height={768}
              />
            </div>
          </SlideIn>
          <div className="float-right ml-2 mb-2 w-1/3">
            <Image
              src={Avatar}
              alt="Avatar"
              width="160"
              height="160"
              className="w-full object-cover rounded-xl"
            />
            <div className="w-fit mx-auto text-[7pt] leading-tight">
              アリザ・アイデアル創業者：つつみきくお
            </div>
          </div>
          <p>
            うつ病からの再起、パワハラからの逃走、そして起業。コーチングで会社員が独立・起業を実現する
          </p>

          <h2>
            あなたは今、会社での人間関係や仕事のストレスで、心身ともに疲れ果てていませんか？
          </h2>

          <p>
            残業やプレッシャー、上司との対立、人間関係の悩み...。
            現代社会において、サラリーマンが抱えるストレスは計り知れません。
          </p>

          <p>
            このままの状態を放置すれば、うつ病を発症するリスクも高まります。
          </p>

          <h3>ある朝、目が覚めても動けなくなる</h3>

          <p>
            私は、学生時代に経営とプログラミング、そして人工知能の研究をしてきました。
            卒業後は、日立製作所の研究所のAI部門に派遣され、
            AIシステムの実験システム開発や、インターネットシステムの開発に携わってきました。
          </p>
          <p>
            そして今では、人工知能の研究で培った、人間はどのようにして考えるのか、
            どうやって意思決定するのかという知識を使って、
            マーケティングとコーチングのサポートやアドバイスをしています。
          </p>

          <p>
            ところが、２０代後半のある朝、目が覚めたところ体を動かせずに、
            起き上がることもできなくなってしまいました。
          </p>

          <h3>やる気があるのに、体が動かない</h3>

          <p>
            早く起きて定例ミーティングに出ようと、気ばかりが焦るのですが、
            布団から出ることができません。
            とうとう、今からでかけても定例ミーティングに間に合わない時間になった途端に、
            わたしの体は、嘘のように動きました。
          </p>

          <p>
            深夜残業と早朝出勤を何ヶ月も繰り返し、心身ともに疲れ切っていた頃の話です。
            （それから２０年以上経った頃に、タクシーの運転手さんから、
            「その声、聞き覚えがありますよ」といわれて驚いたことがあります。
            そんなに記憶に残るほど深夜タクシーを使っていたんですね）
          </p>

          <p>
            そして、昼頃になって出勤すると、「表情がなくなって、なんか様子がおかしい」と
            いわれ、そのまま産業医のところに連れて行かれました。
          </p>

          <h3>うつ病は治らない？</h3>

          <p>
            うつ病は完治することがないといわれています。
            治ったように見えても、再発する可能性が高く、寛解という診断になります。
          </p>

          <p>
            実際、わたしは発症した最初の２〜３年は、職場に戻っては再発し、
            良くなったなと思っては、職場に戻って、また再発しの繰り返しでした。
          </p>
          <p>
            それがだんだんとうつの期間が長くなり、職場に戻る気力もなくなってきました。
          </p>
          <p>
            わたしのように、やる気やモチベーションはあっても、行動できないのは、
            ある意味うつ病の初期症状かもしれません。
          </p>
          <p>
            無理にモチベーションを上げたり、諦めないで続けたりしようとすると、
            うつをこじらせてしまいます。 思い切ってその状況から逃げてください。
          </p>

          <h3>しかし、諦める必要はありません</h3>

          <p>
            諦めないでください。絶望して暴飲暴食を繰り返し、無気力な生活を続けてしまうと、
            わたしのたった１人の親友で、うつ仲間だった同僚のように、
            若くして突然死してしまいかねません。（自殺してしまった知り合いもいます。）
          </p>

          <p>
            わたしは、30歳ごろにうつ病を発症し、10年間の闘病生活を経て職場復帰を果たしました。
          </p>

          <p>
            今、うつ病で悩んでいる人、家族や大切な人がうつ病にかかって心配している人、安心してください。
            あなたは、きっと元の生活に戻れます。
          </p>

          <h3>うつ病から抜け出すためには</h3>

          <p>しかし、周りの目は厳しいです。</p>
          <p>
            うつから完全に抜け出せていなかったときには、
            ノートパソコンの画面を見るのに下を向いていたところ、
            「なに寝てるんだ、顔を洗ってこい」と叱られたこともあります。
          </p>

          <p>
            逆に、寛解して普通に見られるようになったときには、
            働き方が気に入らないとパワハラや嫌がらせを受けました。
          </p>

          <p>
            そのパワハラが原因で会社から逃げ出し、独立・起業を試みるも、最初の数年は低迷し、
            精神的に落ち込む時期もありました。
          </p>
          <p>
            しかし、20年以上にわたるうつ病との闘病経験を活かし、
            そこからまた這い上がり、
            現在は会社員がコーチングビジネスで独立・起業するためのアドバイスやコンサルティングを行っています。
          </p>
          <p>
            うつ病から抜け出すには、再発しないように対策することも大切です。
            それ以上に大切なのは、再発しそうになったときや、
            再発したときに復活する力と技を身につけることです。
          </p>

          <h2>会社員生活の限界を感じたら、無理せずコーチングで独立・起業へ</h2>

          <p>
            会社員生活のストレスや人間関係の悩みは、うつ病発症のリスクを高めます。
          </p>

          <p>
            厚生労働省の調査によると、うつ病の発症者は増加傾向にあり、
            2020年には過去最多の約120万人に達しています。
          </p>

          <h2>１つにこだわらず、選択肢を増やす</h2>

          <p>うつ病は、決して他人事ではありません</p>

          <p>
            しかし、コーチングという選択肢があれば、
            会社を辞めずに副業として起業準備を進めることも可能です。
          </p>

          <p>
            あなた自身の強みや価値観、そして将来の目標を明確にし、
            無理なく続けられる起業プランを考えましょう。
          </p>

          <p>
            もしお手伝いが必要であれば、うつ病経験者ならではの視点から、
            不安や葛藤といったメンタル面でのサポートも行います。
          </p>

          <p>
            会社員生活の限界を感じたら、一人で悩まずに、ぜひ相談して新しい一歩を踏み出してください。
          </p>

          <h2>コーチングで会社員が独立・起業を実現するための５つのステップ</h2>

          <h3>1. 現状分析と目標設定</h3>

          <ul>
            <li>あなたの強みや弱み、価値観、そして将来の目標を明確にします</li>
            <li>
              ワークシートや
              ディスカッションを通して、自分自身を深く掘り下げます
            </li>
            <li>過去の成功体験や失敗体験を振り返り、そこから学びを得ます</li>
          </ul>

          <p>
            <b>強みは宝の地図</b>のようなものです。
            宝の地図があれば、自分の潜在能力という宝を見つけることができます。
          </p>

          <p>
            <b>弱みは、洞窟</b>のようなものです。
          </p>
          <p>
            洞窟は、成長の機会を秘めています。洞窟を克服することで、より強い自分になることができます。
          </p>

          <p>
            <b>価値観とは、自分にとって何が大切なのか</b>ということです。
            信念と言い換えてもいいでしょうc。
          </p>
          <p>
            価値観は、人生のコンパスのようなものです。
            コンパスがあれば、自分が進むべき方向を見失うことはありません。
          </p>

          <p>
            <b>将来の目標とは、自分が将来何を成し遂げたいのか</b>
            ということです。要するに、自分の使命です。
          </p>
          <p>
            将来の目標は、北極星のようなものです。
            北極星があれば、自分が進むべき道を見つけることができます。
          </p>

          <div className="ml-6">
            <h4>例:</h4>

            <ul>
              <li>ワークシートを使って、自分の強みや弱みを書き出す。</li>
              <li>コーチとマンツーマンで、将来の目標について話し合う。</li>
              <li>
                過去のプロジェクトの経験を振り返り、そこから得られた教訓を共有する。
              </li>
            </ul>
          </div>

          <h3>2. ビジネスプランの作成</h3>

          <ul>
            <li>
              あなたの経験やスキルを活かした、持続可能なビジネスプランを一緒に考えます。
            </li>
            <li>市場調査を行い、ターゲット顧客を明確にします。</li>
            <li>競合分析を行い、差別化ポイントを検討します。</li>
            <li>収益モデルや資金計画を策定します。</li>
          </ul>

          <div className="ml-6">
            <h4>例:</h4>

            <ul>
              <li>
                市場調査ツールを使って、ターゲット顧客のニーズを分析する。
              </li>
              <li>競合企業を分析し、自社の強みを明確にする。</li>
              <li>シミュレーションツールを使って、収益計画を立てる。</li>
            </ul>
          </div>

          <h3>3. マーケティング戦略の策定</h3>

          <ul>
            <li>理想の顧客に響く、効果的なマーケティング戦略を立案します。</li>
            <li>
              ペルソナを設定し、ターゲティングとポジショニングを明確にします。
            </li>
            <li>WebサイトやSNS、ブログなどを活用した集客施策を検討します。</li>
            <li>ブランディングを行い、顧客との信頼関係を築きます。</li>
          </ul>

          <div className="ml-6">
            <h4>例:</h4>

            <ul>
              <li>理想の顧客像を具体的にペルソナとして設定する。</li>
              <li>ターゲット顧客に合わせた広告配信を行う。</li>
              <li>ブログ記事やSNS投稿を通して、専門性を発信する。</li>
              <li>セミナーやイベントを開催し、顧客との接点を増やす。</li>
            </ul>
          </div>

          <h3>5. マインドセット</h3>

          <p>
            独立・起業に必要な強いマインドセットを育みます。
            目標達成のためのモチベーションを維持する方法を伝授します。
            失敗への恐れや不安を克服するためのサポートを行います。
            自己肯定感を高め、自信を持って行動できるようサポートします。
          </p>

          <div className="ml-6">
            <h4>例:</h4>

            <ul>
              <li>成功者の習慣やマインドセットを紹介する。</li>
              <li>コーチングを通して、目標達成へのモチベーションを高める。</li>
              <li>失敗を恐れずに挑戦できるよう、勇気づける。</li>
              <li>自分の強みや価値観を認識し、自己肯定感を高める。</li>
            </ul>
          </div>

          <p>今すぐ、無料カウンセリングを請求してください！</p>

          <div className="my-8">
            <Schedule />
          </div>

          <p className="my-4">
            アリザ・アイデアルは、次のような人たちの 独立・起業 を応援します。
          </p>
          <div className="ml-4 p-4 text-sm bg-ai-blue text-white rounded-lg my-2">
            <p>
              クレージーな人たち、はみ出し者、反逆者、トラブルメーカー、不適格者。
            </p>
            <p>
              人とは違うものの見方をする人たち。規則を嫌う人、現状維持を尊重しない人。
              そんな彼らの言葉に、反対することも、称賛することも、けなすことだってできる。
            </p>
            <p>
              しかし、たった１つできないことがある。それは、彼らを無視することだ。
              なぜなら、彼らは世界を変えてしまうから。彼らは、人類を前進させる。
            </p>
            <p>
              彼らをクレージーな奴だと言う人もいる。しかし、私たちは天才と呼びたい。
            </p>
            <p>
              世界を変えられると本気で信じるクレージーな人たちこそが、
              本当に世界を変えてきたのだから。
            </p>
          </div>
          <p className="my-4">
            堤が自分の経験から確信するに至った
            <Link href="/why-we-do" className="text-blue-700 underline">
              信念はこちら
            </Link>
          </p>
        </div>
      </div>
    </section>
  )
}
